api/src/schema.graphql

type Query {
   propertyCount: Int 
      @isAuthenticated
      @cypher(statement: "MATCH (p:Property) RETURN COUNT (p)")

   cityValues: [CityValue] 
      @isAuthenticated
      @cypher(statement: """
   MATCH (c:City)<-[:IN_CITY]-(p:Property)
   WHERE EXISTS(p.TotalValue)
   WITH c.name AS city, avg(p.TotalValue) AS average
   RETURN {city: city, average: average} as obj
   """)

   me: String @cypher(statement: "RETURN $cypherParams.userId")

   getStarredProperties: [Property] @cypher(statement: """
   MATCH(u:User {userId: $cypherParams.userId})-[:STARRED]->(p:Property)
   RETURN p
   """)
}

type Mutation {
   starProperty(id: ID!): Property @cypher(statement: """
   MATCH (p:Property {id: $id})
   MERGE (u:User {userId: $cypherParams.userId})
   MERGE (u)-[:STARRED]->(p)
   RETURN p
   """)
}

type CityValue {
   city: String
   average: Float
}

type City {
   _id: Long!
   name: String!
   propertys: [Property] @relation(name: "IN_CITY", direction: "IN")
}

type Subdivision {
   _id: Long!
   name: String!
   propertys: [Property] @relation(name: "IN_SUBDIVISION", direction: "IN")
}

type Neighborhood {
   _id: Long!
   code: String!
   propertys: [Property] @relation(name: "IN_NEIGHBORHOOD", direction: "IN")
}

type Appraisal {
   _id: Long!
   building: Int!
   land: Int!
   method: String!
   property_id: String!
   total: Int!
   year: Int!
   propertys: [Property] @relation(name: "HAS_APPRAISAL", direction: "IN")
}

type Property {
   _id: Long!
   AddressL_1: String
   AddressLin: String
   Assessment: String
   COUNTYCD: Int!
   CareOfTaxp: String
   Certificat: String
   CityStateZ: String
   Continuous: Float!
   CountyAbbr: String!
   CountyName: String!
   DbaName: String
   FallowAcre: Float!
   FarmsiteAc: Float!
   ForestAcre: Float!
   GISAcres: Float!
   GrazingAcr: Float!
   IrrigatedA: Float!
   LegalDescr: String
   LevyDistri: String
   NonQualAcr: Float!
   OwnerAdd_1: String
   OwnerAdd_2: String
   OwnerAddre: String
   OwnerCity: String
   OwnerName: String
   OwnerState: String
   OwnerZipCo: String
   PropType: String
   PropertyID: Int!
   Range: String
   SHAPE_Area: Float!
   SHAPE_Leng: Float!
   Section: String
   Subdivisio: String
   TaxYear: Int!
   TotalAcres: Float!
   TotalBuild: Int!
   TotalLandV: Int!
   TotalValue: Int!
   Township: String
   WildHayAcr: Float!
   acres: Int
   address: String
   bedrooms: Int
   category: String
   full_baths: Int
   half_baths: Int
   heating: String
   id: ID!
   location: Point
   lot_size: Int
   polygon: [Point]
   sqft: Int
   style: String
   subdivision: String
   year_built: Int
   in_city: [City] @relation(name: "IN_CITY", direction: "OUT")
   in_subdivision: [Subdivision] @relation(name: "IN_SUBDIVISION", direction: "OUT")
   in_neighborhood: [Neighborhood] @relation(name: "IN_NEIGHBORHOOD", direction: "OUT")
   has_appraisal: [Appraisal] @relation(name: "HAS_APPRAISAL", direction: "OUT")
   photos(radius: Int = 1000, first: Int = 5): [Photo] @neo4j_ignore
}

type Photo {
  url: String
}






